<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.cmscontainer</groupId>
      <artifactId>cmsc-project</artifactId>
      <version>1.8.11-SNAPSHOT</version>
   </parent>

   <groupId>org.cmscontainer</groupId>
   <artifactId>cmsc-project-parent</artifactId>
   <name>CMS Container project base</name>
   <packaging>pom</packaging>

   <dependencies>
      <dependency>
         <groupId>org.cmscontainer.core</groupId>
         <artifactId>cmsc-basicmodel</artifactId>
         <version>${cmsc.version}</version>
         <classifier>classes</classifier>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.cmscontainer.core</groupId>
         <artifactId>cmsc-contentrepository</artifactId>
         <version>${cmsc.version}</version>
         <classifier>classes</classifier>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.cmscontainer.core</groupId>
         <artifactId>cmsc-edit-webapp</artifactId>
         <version>${cmsc.version}</version>
         <classifier>classes</classifier>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.cmscontainer.core</groupId>
         <artifactId>cmsc-maintenance</artifactId>
         <version>${cmsc.version}</version>
         <classifier>classes</classifier>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.cmscontainer.core</groupId>
         <artifactId>cmsc-portal</artifactId>
         <version>${cmsc.version}</version>
         <classifier>classes</classifier>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.cmscontainer.core</groupId>
         <artifactId>cmsc-portlets</artifactId>
         <version>${cmsc.version}</version>
         <classifier>classes</classifier>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.cmscontainer.core</groupId>
         <artifactId>cmsc-richtext</artifactId>
         <version>${cmsc.version}</version>
         <classifier>classes</classifier>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.cmscontainer.core</groupId>
         <artifactId>cmsc-search</artifactId>
         <version>${cmsc.version}</version>
         <classifier>classes</classifier>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.cmscontainer.core</groupId>
         <artifactId>cmsc-security</artifactId>
         <version>${cmsc.version}</version>
         <classifier>classes</classifier>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.cmscontainer.core</groupId>
         <artifactId>cmsc-servicemanagement</artifactId>
         <version>${cmsc.version}</version>
         <classifier>classes</classifier>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.cmscontainer.core</groupId>
         <artifactId>cmsc-sitemanagement</artifactId>
         <version>${cmsc.version}</version>
         <classifier>classes</classifier>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.cmscontainer.core</groupId>
         <artifactId>cmsc-taglib</artifactId>
         <version>${cmsc.version}</version>
         <classifier>classes</classifier>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.cmscontainer.core</groupId>
         <artifactId>cmsc-utilities</artifactId>
         <version>${cmsc.version}</version>
         <classifier>classes</classifier>
         <scope>provided</scope>
      </dependency>
   </dependencies>
   
	<profiles>
		<profile>
			<id>jetty</id>
			<build>
				<defaultGoal>jetty:run</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>7.0.2.RC0</version>
						<configuration>
							<webAppConfig>
								<defaultsDescriptor>src/jetty/webdefault.xml</defaultsDescriptor>
							</webAppConfig>
							<systemProperties>
								<!-- logs are configured relatively from catalina.home -->
								<systemProperty>
									<name>catalina.home</name>
									<value>${basedir}/target</value>
								</systemProperty>
							</systemProperties>
							<scanIntervalSeconds>10</scanIntervalSeconds>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>c3p0</groupId>
								<artifactId>c3p0</artifactId>
								<version>0.9.1.2</version>
								<scope>runtime</scope>
							</dependency>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>8.0.16</version>
								<scope>test</scope>
							</dependency>

							<dependency>
								<groupId>hsqldb</groupId>
								<artifactId>hsqldb</artifactId>
								<version>1.8.0.7</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
    </profiles>
</project>