<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.cmscontainer</groupId>
      <artifactId>cmsc-project</artifactId>
      <version>1.7-SNAPSHOT</version>
   </parent>

   <groupId>org.cmscontainer</groupId>
   <artifactId>cmsc-project-parent</artifactId>
   <name>CMS Container project base</name>
   <packaging>pom</packaging>

   <dependencies>
      <dependency>
         <groupId>org.cmscontainer.core</groupId>
         <artifactId>cmsc-basicmodel</artifactId>
         <version>${cmsc.version}</version>
         <classifier>classes</classifier>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.cmscontainer.core</groupId>
         <artifactId>cmsc-contentrepository</artifactId>
         <version>${cmsc.version}</version>
         <classifier>classes</classifier>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.cmscontainer.core</groupId>
         <artifactId>cmsc-edit-webapp</artifactId>
         <version>${cmsc.version}</version>
         <classifier>classes</classifier>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.cmscontainer.core</groupId>
         <artifactId>cmsc-maintenance</artifactId>
         <version>${cmsc.version}</version>
         <classifier>classes</classifier>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.cmscontainer.core</groupId>
         <artifactId>cmsc-portal</artifactId>
         <version>${cmsc.version}</version>
         <classifier>classes</classifier>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.cmscontainer.core</groupId>
         <artifactId>cmsc-portlets</artifactId>
         <version>${cmsc.version}</version>
         <classifier>classes</classifier>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.cmscontainer.core</groupId>
         <artifactId>cmsc-richtext</artifactId>
         <version>${cmsc.version}</version>
         <classifier>classes</classifier>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.cmscontainer.core</groupId>
         <artifactId>cmsc-search</artifactId>
         <version>${cmsc.version}</version>
         <classifier>classes</classifier>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.cmscontainer.core</groupId>
         <artifactId>cmsc-security</artifactId>
         <version>${cmsc.version}</version>
         <classifier>classes</classifier>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.cmscontainer.core</groupId>
         <artifactId>cmsc-servicemanagement</artifactId>
         <version>${cmsc.version}</version>
         <classifier>classes</classifier>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.cmscontainer.core</groupId>
         <artifactId>cmsc-sitemanagement</artifactId>
         <version>${cmsc.version}</version>
         <classifier>classes</classifier>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.cmscontainer.core</groupId>
         <artifactId>cmsc-taglib</artifactId>
         <version>${cmsc.version}</version>
         <classifier>classes</classifier>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.cmscontainer.core</groupId>
         <artifactId>cmsc-utilities</artifactId>
         <version>${cmsc.version}</version>
         <classifier>classes</classifier>
         <scope>provided</scope>
      </dependency>
   </dependencies>
</project>