<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cmscontainer.templates</groupId>
        <artifactId>cmsc-double</artifactId>
        <version>1.7-SNAPSHOT</version>
    </parent>
    
    <groupId>org.cmscontainer.templates</groupId>
    <artifactId>cmsc-community</artifactId>
    <name>CMS Container double staging webapp</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.cmscontainer.core</groupId>
            <artifactId>cmsc-contentrepository</artifactId>
            <version>${project.version}</version>
			<type>war</type>
        </dependency>
        <dependency>
            <groupId>org.cmscontainer.core</groupId>
            <artifactId>cmsc-richtext</artifactId>
            <version>${project.version}</version>
			<type>war</type>
        </dependency>
        <dependency>
            <groupId>org.cmscontainer.core</groupId>
            <artifactId>cmsc-security</artifactId>
            <version>${project.version}</version>
			<type>war</type>
        </dependency>
        <dependency>
            <groupId>org.cmscontainer.core</groupId>
            <artifactId>cmsc-sitemanagement</artifactId>
            <version>${project.version}</version>
			<type>war</type>
        </dependency>
        
		<dependency>
			<groupId>org.cmscontainer.modules</groupId>
			<artifactId>cmsc-modules-tasks</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.cmscontainer.modules</groupId>
			<artifactId>cmsc-modules-versioning</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.cmscontainer.modules</groupId>
			<artifactId>cmsc-modules-linkvalidator</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.cmscontainer.modules</groupId>
			<artifactId>cmsc-modules-community</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.cmscontainer.portlets</groupId>
			<artifactId>cmsc-portlets-preferences</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.cmscontainer.portlets</groupId>
			<artifactId>cmsc-portlets-login</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.cmscontainer.portlets</groupId>
			<artifactId>cmsc-portlets-newsletter</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
    </dependencies>
</project>