<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>luceusmodule</short-name>
   <uri>http://finalist.com/cmsc/community</uri>
   <display-name>CMS Container Community tags</display-name>
   <description>Taglib to support the Finalist CMS Container Community module</description>
   <tag>
      <name>listUsers</name>
      <tag-class>com.finalist.cmsc.community.taglib.ListUsersTag</tag-class>
      <body-content>scriptless</body-content>
      <description>List users</description>
      <attribute>
         <name>var</name>
         <description>JSP variable name to result List of Authentication POJO's in.</description>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>listGroups</name>
      <tag-class>com.finalist.cmsc.community.taglib.ListGroupsTag</tag-class>
      <body-content>scriptless</body-content>
      <description>List groups</description>
      <attribute>
         <name>var</name>
         <description>JSP variable name to result List of Authority names in.</description>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>listLDAPGroups</name>
      <tag-class>com.finalist.cmsc.community.taglib.ListLDAPGroupsTag</tag-class>
      <body-content>scriptless</body-content>
      <description>List LDAP groups</description>
      <attribute>
         <name>var</name>
         <description>JSP variable name to result List of LDAP Authority names in.</description>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
   </tag>   
   <tag>
      <name>fullname</name>
      <tag-class>com.finalist.cmsc.community.taglib.FullnameTag</tag-class>
      <body-content>scriptless</body-content>
      <description>Show Full Name</description>
      <attribute>
         <name>var</name>
         <description>JSP variable name to value of fullname in.</description>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>firstname</name>
      <tag-class>com.finalist.cmsc.community.taglib.FirstnameTag</tag-class>
      <body-content>scriptless</body-content>
      <description>First Name</description>
      <attribute>
         <name>var</name>
         <description>JSP variable name to value of first name in.</description>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>infix</name>
      <tag-class>com.finalist.cmsc.community.taglib.InfixTag</tag-class>
      <body-content>scriptless</body-content>
      <description>Infix Name</description>
      <attribute>
         <name>var</name>
         <description>JSP variable name to value of infix name in.</description>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>lastname</name>
      <tag-class>com.finalist.cmsc.community.taglib.LastnameTag</tag-class>
      <body-content>scriptless</body-content>
      <description>Show Last Name</description>
      <attribute>
         <name>var</name>
         <description>JSP variable name to value of lastname in.</description>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>gender</name>
      <tag-class>com.finalist.cmsc.community.taglib.GenderTag</tag-class>
      <body-content>scriptless</body-content>
      <description>Show Gender</description>
      <attribute>
         <name>var</name>
         <description>JSP variable name to value of gender.</description>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>email</name>
      <tag-class>com.finalist.cmsc.community.taglib.EmailTag</tag-class>
      <body-content>scriptless</body-content>
      <description>Email</description>
      <attribute>
         <name>var</name>
         <description>JSP variable name to value of email in.</description>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>loglink</name>
      <tag-class>com.finalist.cmsc.community.taglib.LogLinkTag</tag-class>
      <body-content>scriptless</body-content>
      <description>Log in or log out link, when the user is logging in , show log out link, otherwise present log in link</description>
      <attribute>
         <name>var</name>
         <description>JSP variable name to value of log in/out in.</description>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>referurl</name>
         <description>JSP variable name to value of backurl.</description>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>locale</name>
         <description>JSP variable name to value of locale.</description>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>register</name>
      <tag-class>com.finalist.cmsc.community.taglib.RegisterTag</tag-class>
      <body-content>scriptless</body-content>
      <description>Link to resister page</description>
      <attribute>
         <name>var</name>
         <description>JSP variable name to value of the path of register page.</description>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>locale</name>
         <description>JSP variable name to value of locale.</description>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>remoteUser</name>
      <tag-class>com.finalist.cmsc.community.taglib.RemoteUserTag</tag-class>
      <body-content>scriptless</body-content>
      <description>user Id</description>
      <attribute>
         <name>var</name>
         <description>JSP variable name to value of user id in.</description>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>isLoggedIn</name>
      <tag-class>com.finalist.cmsc.community.taglib.IsLoggedInTag</tag-class>
      <body-content>scriptless</body-content>
      <description>show the user whether logged in</description>
      <attribute>
         <name>var</name>
         <description>JSP variable name to value of user's isLogged in.</description>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>useSSO</name>
      <tag-class>com.finalist.cmsc.community.taglib.UseSSOTag</tag-class>
      <body-content>scriptless</body-content>
      <description>show whether use SSO, return true/false</description>
      <attribute>
         <name>var</name>
         <description>JSP variable name to value of environment useSSO in.</description>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>pageReadable</name>
      <tag-class>com.finalist.cmsc.community.taglib.PageReadableTag</tag-class>
      <body-content>scriptless</body-content>
      <description>show whether can read page, return true/false</description>
      <attribute>
         <name>pageId</name>
         <description>page id</description>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>addAuthority</name>
      <tag-class>com.finalist.cmsc.community.taglib.AddAuthorityTag</tag-class>
      <body-content>scriptless</body-content>
      <description>add a authority to Hiberante table</description>
      <attribute>
         <name>value</name>
         <description>authority value</description>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
</taglib>