// I18N constants

// LANG: "nl", ENCODING: UTF-8
// Author: Michel Weegeerink (info@mmc-shop.nl), http://mmc-shop.nl

// FOR TRANSLATORS:
//
//   1. PLEASE PUT YOUR CONTACT INFO IN THE ABOVE LINE
//      (at least a valid email address)
//
//   2. PLEASE TRY TO USE UTF-8 FOR ENCODING;
//      (if this is not possible, please include a comment
//       that states what encoding is necessary.)

{
  "Bold": "Vet",
  "Italic": "Cursief",
  "Underline": "Onderstrepen",
  "Strikethrough": "Doorhalen",
  "Subscript": "Subscript",
  "Superscript": "Superscript",
  "Justify Left": "Links uitlijnen",
  "Justify Center": "Centreren",
  "Justify Right": "Rechts uitlijnen",
  "Justify Full": "Uitvullen",
  "Ordered List": "Nummering",
  "Bulleted List": "Opsommingstekens",
  "Decrease Indent": "Inspringing verkleinen",
  "Increase Indent": "Inspringing vergroten",
  "Font Color": "Tekstkleur",
  "Background Color": "Achtergrondkleur",
  "Horizontal Rule": "Horizontale lijn",
  "Insert Web Link": "Hyperlink invoegen/aanpassen",
  "Insert/Modify Image": "Afbeelding invoegen/aanpassen",
  "Insert Table": "Tabel invoegen",
  "Toggle HTML Source": "HTML broncode",
  "Enlarge Editor": "Vergroot Editor",
  "About this editor": "Over deze editor",
  "Help using editor": "Xinha help",
  "Current style": "Huidige stijl",
  "Undoes your last action": "Ongedaan maken",
  "Redoes your last action": "Herhalen",
  "Cut selection": "Knippen",
  "Copy selection": "Kopie maken",
  "Paste from clipboard": "Plakken",
  "Direction left to right": "Tekstrichting links naar rechts",
  "Direction right to left": "Tekstrichting rechts naar links",
  "OK": "OK",
  "Cancel": "Annuleren",
  "Path": "Pad",
  "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "Je bent in TEKST-mode. Gebruik de [<>] knop om terug te keren naar WYSIWYG-mode.",
  "The full screen mode is known to cause problems with Internet Explorer, due to browser bugs that we weren": "Fullscreen-mode veroorzaakt problemen met Internet Explorer door bugs in de webbrowser die we niet kunnen omzeilen. Hierdoor kunnen de volgende effecten optreden: verknoeide teksten, een verlies aan editor-functionaliteit en/of willekeurig vastlopen van de webbrowser. Als u Windows 95 of 98 gebruikt, is het zeer waarschijnlijk dat u een algemene beschermingsfout (",
  "Cancel": "Annuleren",
  "Insert/Modify Link": "Hyperlink invoegen/aanpassen",
  "New window (_blank)": "Nieuw venster (_blank)",
  "None (use implicit)": "Geen",
  "Other": "Ander",
  "Same frame (_self)": "Zelfde frame (_self)",
  "Target:": "Doel:",
  "Title (tooltip):": "Titel (tooltip):",
  "Top frame (_top)": "Bovenste frame (_top)",
  "URL:": "URL:",
  "You must enter the URL where this link points to": "Geef de URL in waar de link naar verwijst",
	  
  // Missing translations
  "Insert embed content":  "Embed content invoegen",
  "Normal": "Standaard",
  "Heading 1": "Kop 1",
  "Heading 2": "Kop 2",
  "Heading 3": "Kop 3",
  "Heading 4": "Kop 4",
  "Insert Image": "Afbeelding invoegen",
  "Select all": "Selecteer alles",
  "Clear Inline Font Specifications": "Verwijder lettertypes",
  "Remove formatting": "Verwijder opmaak",
  "Toggle Borders": "Schakel randen",
  "Insert/Modify Embeded Code": "Invoegen bewerken embed content",
  "Embeded Code:": "Embed Code:",
  "Preview:": "Voorbeeld:",
  "Search existing URL with \'URL\' or click \'New Url\'": "Zoek bestaande URL met \'URL\' of klik \'Nieuwe URL\' ",
  "Size": "Formaat",
  "Width:": "Breedte:",
  "Height:": "Hoogte:",
  "Insert text in new paragraph": "Voeg tekst in nieuwe paragraaf in",
  "Would you like to clear font typefaces?": "Wilt u alle font lettertypes verwijderen?",
  "Would you like to clear font sizes?": "Wilt u alle font formaten verwijderen?",
  "Would you like to clear font colours?": "Wilt u alle font kleuren verwijderen?",
  "Keyboard shortcuts": "Toetsenbord snelkoppelingen",
  "The editor provides the following key combinations:": "De editor biedt de volgende knop combinaties:",
  "new paragraph": "Nieuwe paragraaf",
  "insert linebreak": "Nieuwe regel afbreking",
  "Select all": "Selecteer alles",
  "Set format to paragraph": "Formateer naar paragraaf",
  "Clean content pasted from Word": "Schoon uit Word geplakte content op",
  "Headings": "Koppen",
  "Close": "Sluiten",
  "Rows:": "Rijen:",
  "Cols:": "Kolommen:",
  "Percent": "Procent",
  "Layout": "Opmaak",
  "Border thickness:": "Rand dikte:",
  "Spacing": "Ruimte",
  "Cell Spacing:": "Cel ruimte:",
  "Cell padding:": "Cel opvulling:",
  "Frame and borders": "Frame en randen"
}
