<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page">

<jsp:directive.attribute name="key" required="true" />
<jsp:directive.attribute name="callback" required="true" />

<script type="text/javascript">
//&lt;![CDATA[
<![CDATA[
    function loadLibraries() {
        google.load("maps", "2", {"callback" : ${callback} });
    }
]]>
//]]&gt;
</script>
<script type="text/javascript" src="http://www.google.com/jsapi?key=${key}&amp;amp;callback=loadLibraries"><!--  --></script>

</jsp:root>