view.readon=Read on
view.back.to.list=Back to overview
view.submenu.home=Home
view.back=Back

view.article.related.attachments=Downloads
view.article.related.urls=Related links
view.article.related.articles=Related articles
view.article.gallery=Photo gallery

lightbox.closeImage = /lightbox/images/closelabel.gif
lightbox.slideShow.multiple1 = Image
lightbox.slideShow.multiple2 = of
lightbox.slideShow.multiple3 = . Click left/right on the image for next/previous.
