<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cmscontainer.www</groupId>
        <artifactId>cmsc-container-base</artifactId>
        <version>1.7-SNAPSHOT</version>
    </parent>
    
    <artifactId>cmsc-www-staging</artifactId>
    <packaging>war</packaging>
    <name>CMS Container.org staging web application</name>

	<dependencies>
		<dependency>
			<groupId>org.cmscontainer.modules</groupId>
			<artifactId>cmsc-modules-linkvalidator</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.cmscontainer.modules</groupId>
			<artifactId>cmsc-modules-tasks</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.cmscontainer.modules</groupId>
			<artifactId>cmsc-modules-versioning</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.cmscontainer.modules</groupId>
			<artifactId>cmsc-modules-workflow</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>


		<dependency>
			<groupId>org.cmscontainer.www</groupId>
			<artifactId>cmsc-www-webapp</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.cmscontainer.templates</groupId>
			<artifactId>cmsc-staging-webapp</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

</project>