<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.cmscontainer.portlets</groupId>
      <artifactId>cmsc-portlets</artifactId>
      <version>1.8.7-SNAPSHOT</version>
   </parent>

   <artifactId>cmsc-portlets-dynamicforms</artifactId>
   <packaging>war</packaging>
   <name>CMS Container Dynamic forms portlet</name>

   <dependencies>
      <dependency>
         <groupId>poi</groupId>
         <artifactId>poi</artifactId>
         <version>2.5.1</version>
      </dependency>
      <dependency>
         <groupId>poi</groupId>
         <artifactId>poi-scratchpad</artifactId>
         <version>2.5.1-final-20040804</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>native2ascii-maven-plugin</artifactId>
         </plugin>
      </plugins>
   </build>
</project>