edit_defaults.portletset=Portlet Settings
edit_defaults.define=Definition
edit_defaults.view=View

edit_defaults.title=Create a Google Map Portlet
edit_defaults.save=Save
edit_defaults.address=Address
edit_defaults.info=Info
edit_defaults.key=Key
edit_defaults.height=Height
edit_defaults.width=Width
help.title=Google Map Portlet
help.intro=Google Map Portlet allows you to show a Google Map in your website.

edit_defaults.addressFrom=From address
edit_defaults.infoFrom=From info
edit_defaults.addressTo=To address
edit_defaults.infoTo=To info
edit_defaults.heightDirections=Directions height
edit_defaults.widthDirections=Directions width
