<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cmscontainer.www</groupId>
        <artifactId>cmsc-container</artifactId>
        <version>1.7-SNAPSHOT</version>
    </parent>
    
    <artifactId>cmsc-container-base</artifactId>
    <name>CMS Container.org website</name>
    <packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.cmscontainer.portlets</groupId>
			<artifactId>cmsc-portlets-gallery</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.cmscontainer.portlets</groupId>
			<artifactId>cmsc-portlets-gallery2</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>	
		<dependency>
			<groupId>org.cmscontainer.modules</groupId>
			<artifactId>cmsc-modules-alias</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.cmscontainer.modules</groupId>
			<artifactId>cmsc-modules-directreaction</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.cmscontainer.modules</groupId>
			<artifactId>cmsc-modules-rssfeed</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.cmscontainer.portlets</groupId>
			<artifactId>cmsc-portlets-search</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.cmscontainer.modules</groupId>
			<artifactId>cmsc-modules-publish-remote</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>jsptags.com</groupId>
			<artifactId>pager-taglib</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>