javax.portlet.title=Gallery2Portlet
javax.portlet.short-title=Gallery2Portlet
javax.portlet.keywords=Gallery

edit_defaults.portletset=Portlet Settings
edit_defaults.define=Definition
edit_defaults.view=View

edit_defaults.contentset=Content Settings
edit_defaults.title=Select a contentchannel
edit_defaults.channel=Channel
edit_defaults.channelselect=Select

edit_defaults.content=Content
edit_defaults.contentelement=Title&Intro
edit_defaults.width=Width
edit_defaults.width.default=110px
edit_defaults.width.small=50px
edit_defaults.width.large=150px
edit_defaults.orderby=Order by
edit_defaults.orderby.filename=File name
edit_defaults.orderby.creationdate=Creation Date
edit_defaults.direction=Direction
edit_defaults.ascending=Ascending
edit_defaults.descending=Descending

edit_defaults.paging=Paging
edit_defaults.usepaging=Use paging
edit_defaults.yes=Yes
edit_defaults.no=No
edit_defaults.position=Position
edit_defaults.position.top=Top
edit_defaults.position.bottom=Bottom
edit_defaults.position.both=Both
edit_defaults.elementsperpage=Elements per page
edit_defaults.numberofpages=Show number of pages
edit_defaults.unlimited=Unlimited
edit_defaults.pagesindex=Pages index
edit_defaults.pagesindex.center=Center
edit_defaults.pagesindex.forward=Forward
edit_defaults.pagesindex.half-full=Half full
edit_defaults.column=Columns

edit_defaults.erase=Erase
edit_defaults.preview=View
edit_defaults.preview.noChannel=No content channel has been selected, so there is nothing to show.
edit_defaults.preview.loseChanges=Are you sure, you want to view the content channel? All changes to the portlet will be lost.

edit_defaults.save=Save

view.back=Back

help.title=Gallery 2 portlet
help.intro=The gallery 2 portlet can show a range of images of choice. The images from the selected contentchannel are shown in this portlet.